<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU3-YD-zaw">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-yj-5uw">
                                <rect key="frame" x="111.66666666666669" y="301" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-gE-EbL">
                                <rect key="frame" x="64" y="447" width="312" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="i0S-FZ-Pay"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDb-eP-lR8"/>
                                    <segue destination="688-Vb-zCv" kind="show" id="U54-Ar-37q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDu-yj-5uw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4N7-X7-xNp"/>
                            <constraint firstItem="KcM-gE-EbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRS-ZJ-J0N"/>
                            <constraint firstItem="KcM-gE-EbL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zga-DD-eaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcM-gE-EbL" secondAttribute="trailing" constant="64" id="aDq-41-TYg"/>
                            <constraint firstItem="KcM-gE-EbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="q6i-q6-4hb"/>
                            <constraint firstItem="KcM-gE-EbL" firstAttribute="top" secondItem="TDu-yj-5uw" secondAttribute="bottom" constant="42" id="zRo-Zm-Gqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-Fh-oEI"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="KcM-gE-EbL" id="uAK-Pd-YH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.6363636363637" y="-2.510460251046025"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Vgy-30-wR4">
            <objects>
                <viewController id="688-Vb-zCv" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXh-64-LhT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-Ff-3aC">
                                <rect key="frame" x="64" y="329" width="312" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L47-ix-Ts4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="688-Vb-zCv" eventType="touchUpInside" id="p05-NH-EB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-ot-bmT">
                                <rect key="frame" x="64" y="423" width="312" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CdG-34-eKm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="688-Vb-zCv" eventType="touchUpInside" id="sNA-sg-yaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-8U-vhR">
                                <rect key="frame" x="64" y="517" width="312" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="u6R-Ct-qXV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="688-Vb-zCv" eventType="touchUpInside" id="ftJ-45-zny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-ka-1mC">
                                <rect key="frame" x="64" y="214" width="312" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xg-tm-GOu"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OY2-Ff-3aC" firstAttribute="leading" secondItem="4Xg-tm-GOu" secondAttribute="leading" constant="64" id="3du-Ae-alr"/>
                            <constraint firstItem="4Xg-tm-GOu" firstAttribute="trailing" secondItem="TRo-ka-1mC" secondAttribute="trailing" constant="64" id="3o3-5E-T0c"/>
                            <constraint firstItem="4Xg-tm-GOu" firstAttribute="trailing" secondItem="TRo-ka-1mC" secondAttribute="trailing" constant="54" id="4A6-hd-FON"/>
                            <constraint firstItem="4Xg-tm-GOu" firstAttribute="trailing" secondItem="OY2-Ff-3aC" secondAttribute="trailing" constant="64" id="9D3-xu-PDh"/>
                            <constraint firstItem="4Xg-tm-GOu" firstAttribute="trailing" secondItem="IXF-8U-vhR" secondAttribute="trailing" constant="64" id="NrD-Md-s2V"/>
                            <constraint firstItem="8Z5-ot-bmT" firstAttribute="top" secondItem="OY2-Ff-3aC" secondAttribute="bottom" constant="32" id="TYD-2r-Ueo"/>
                            <constraint firstItem="TRo-ka-1mC" firstAttribute="top" secondItem="4Xg-tm-GOu" secondAttribute="top" constant="137" id="ceT-pY-NZC"/>
                            <constraint firstItem="TRo-ka-1mC" firstAttribute="leading" secondItem="4Xg-tm-GOu" secondAttribute="leading" constant="64" id="e9v-m3-wXD"/>
                            <constraint firstItem="OY2-Ff-3aC" firstAttribute="top" secondItem="TRo-ka-1mC" secondAttribute="bottom" constant="72" id="ga7-Bx-MSb"/>
                            <constraint firstItem="IXF-8U-vhR" firstAttribute="top" secondItem="8Z5-ot-bmT" secondAttribute="bottom" constant="40" id="mD3-uw-lnj"/>
                            <constraint firstItem="4Xg-tm-GOu" firstAttribute="trailing" secondItem="8Z5-ot-bmT" secondAttribute="trailing" constant="64" id="ml4-8U-fA3"/>
                            <constraint firstItem="IXF-8U-vhR" firstAttribute="leading" secondItem="4Xg-tm-GOu" secondAttribute="leading" constant="64" id="r0E-uB-oYm"/>
                            <constraint firstItem="8Z5-ot-bmT" firstAttribute="leading" secondItem="4Xg-tm-GOu" secondAttribute="leading" constant="64" id="tYl-Hv-LoC"/>
                            <constraint firstItem="TRo-ka-1mC" firstAttribute="top" secondItem="4Xg-tm-GOu" secondAttribute="top" constant="112" id="vh9-Gr-9ZU"/>
                            <constraint firstItem="IXF-8U-vhR" firstAttribute="top" secondItem="8Z5-ot-bmT" secondAttribute="bottom" constant="32" id="xnQ-Vk-TBc"/>
                            <constraint firstItem="TRo-ka-1mC" firstAttribute="leading" secondItem="4Xg-tm-GOu" secondAttribute="leading" constant="53" id="yV7-cN-brm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4L-ye-BIR"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="TRo-ka-1mC" id="DZs-0P-USG"/>
                        <outletCollection property="botoesRespostas" destination="OY2-Ff-3aC" collectionClass="NSMutableArray" id="CXU-h0-O4O"/>
                        <outletCollection property="botoesRespostas" destination="8Z5-ot-bmT" collectionClass="NSMutableArray" id="ewj-Lw-s5m"/>
                        <outletCollection property="botoesRespostas" destination="IXF-8U-vhR" collectionClass="NSMutableArray" id="A4y-To-Ye8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJQ-3I-aNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.5454545454547" y="-3.1380753138075317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2v-HQ-FH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU3-YD-zaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fN-eR-pm7">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W89-JU-MoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-qU-wBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.81818181818183" y="-2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
